# GetAPK

./: README.md  build.gradle  gradle.properties  settings.gradle
HeavenlyModule/: README.md  build.gradle
HeavenlyModule/src/main/: AndroidManifest.xml
HeavenlyModule/src/main/java/com/xusangbo/basemoudle/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
HeavenlyModule/src/main/java/com/xusangbo/basemoudle/baserx/: RxManager.java  RxSubscriber.java
HeavenlyModule/src/main/java/com/xusangbo/basemoudle/utils/: ToastUtils.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tgc/getapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgc/getapk/: CopyAsyncTask.java  MainActivity.java
app/src/main/java/com/tgc/getapk/adapter/: APPAdapter.java  DirAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/com/tgc/getapk/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResumeFragment.java  BaseView.java
app/src/main/java/com/tgc/getapk/common/: C.java
app/src/main/java/com/tgc/getapk/common/asynctask/: CopyAsyncTask.java  LoadAsyncTask.java
app/src/main/java/com/tgc/getapk/common/comparator/: ResolveInfoComparator.java
app/src/main/java/com/tgc/getapk/common/utils/: CopyUtil.java  DialogUtils.java  FileComparator.java  GetAppInfoUtil.java  InitAPP.java  PinYinUtils.java  PreferencesHelper.java  SPUtils.java  ShowDialog.java  Utils.java
app/src/main/java/com/tgc/getapk/fragment/: DirFragment.java  HomeFragment.java  NonSysAppFragment.java  SettingFragment.java  SysAppFragment.java
app/src/main/java/com/tgc/getapk/mvp/fragment/: HomeFragment.java
app/src/main/java/com/tgc/getapk/mvp/presenter/: HomePresenter.java  NonSysAppPresenter.java  SettingsPresenter.java  SysAppPresenter.java
app/src/main/java/com/tgc/getapk/mvp/view/: HomeView.java  NonSysAppView.java  SettingsView.java  SysAppView.java
app/src/main/java/com/tgc/getapk/utils/: CopyUtil.java  InitAPP.java  ShowDialog.java
app/src/main/res/anim/: item_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: btn_ripple.xml  ic_arrow_back_black_24dp.xml  ic_search.xml  ic_yes.xml  item_ripple.xml  rect_shape.xml
app/src/main/res/drawable-v21/: btn_ripple.xml  item_ripple.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  appbar_layout.xml  dir_item.xml  fragment_dir.xml  fragment_home.xml  fragment_non_sys_app.xml  fragment_setting.xml  fragment_sys_app.xml  main_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/test/java/com/tgc/getapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: TGC.jks
